{
    "author": "utom",
    "commands" : [
        {
            "name": "1. 遮盖图层",
            "identifier": "create-overlay",
            "shortcut": "ctrl shift 1",
            "handler" : "createOverlay",
            "script": "measure.sketchscript"
        },
        {
            "name": "2. 标注尺寸",
            "identifier": "measure-size",
            "shortcut": "ctrl shift 2",
            "handler" : "measureSize",
            "script": "measure.sketchscript"
        },
        {
            "name": "3. 标注间距",
            "identifier": "measure-spacing",
            "shortcut": "ctrl shift 3",
            "handler" : "measureSpacing",
            "script": "measure.sketchscript"
        },
        {
            "name": "4. 获取属性",
            "identifier": "get-property",
            "shortcut": "ctrl shift 4",
            "handler" : "getProperty",
            "script": "measure.sketchscript"
        },
        {
            "name": "5. 创建注释",
            "identifier": "create-note",
            "shortcut": "ctrl shift 5",
            "handler" : "createNote",
            "script": "measure.sketchscript"
        },
        {
            "name": "6. 使用百分比标注尺寸",
            "identifier": "percentage-size",
            "shortcut": "ctrl shift 6",
            "handler": "measurePercentageSize",
            "script": "measure.sketchscript"
        },
        {
            "name": "7. 使用百分比标注间距",
            "identifier": "percentage-spacing",
            "shortcut": "ctrl shift 7",
            "handler": "measurePercentageSpacing",
            "script": "measure.sketchscript"
        },
        {
            "name": "显示/隐藏标注",
            "identifier": "toggle-hidden",
            "shortcut": "ctrl shift h",
            "handler": "toggleHidden",
            "script": "measure.sketchscript"
        },
        {
            "name": "锁定/解锁标注",
            "identifier": "toggle-locked",
            "shortcut": "ctrl shift l",
            "handler": "toggleLocked",
            "script": "measure.sketchscript"
        },
        {
            "name": "将标注图层移至@Specs",
            "identifier": "move-to-group",
            "shortcut": "",
            "handler": "moveToGroup",
            "script": "measure.sketchscript"
        },
        {
            "name": "清除标注",
            "identifier": "clear-measure",
            "shortcut": "",
            "handler": "clearMeasure",
            "script": "measure.sketchscript"
        },
        {
            "name": "将图层宽度转化为标注",
            "identifier": "lite-width",
            "shortcut": "ctrl shift [",
            "handler": "liteWidth",
            "script": "measure.sketchscript"
        },
        {
            "name": "将图层高度转化为标注",
            "identifier": "lite-height",
            "shortcut": "ctrl shift ]",
            "handler": "liteHeight",
            "script": "measure.sketchscript"
        },
        {
            "name": "输出规范",
            "identifier": "spec-export",
            "shortcut": "ctrl shift e",
            "handler": "specExport",
            "script": "measure.sketchscript"
        }
    ],
    "menu" : {
        "isRoot" : false,
        "shortcut" : "",
        "items" : [
            "create-overlay",
            "measure-size",
            "measure-spacing",
            "get-property",
            "create-note",
            "percentage-size",
            "percentage-spacing",
            "toggle-hidden",
            "toggle-locked",
            "move-to-group",
            "clear-measure",
            "lite-width",
            "lite-height",
            "spec-export"
        ],
        "title" : "Measure"
    },
    "identifier": "com.utom.sketch-measure",
    "version": "0.9.20",
    "description" : "A measure tool for measurements & design specs.",
    "authorEmail" : "utombox@gmail.com",
    "name" : "Sketch Measure"
}